{
  "name": "@vellum-rift/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "node -e \"console.log('Backend migration tooling is not committed yet. Replace this placeholder with the real migration command when backend schema scripts land.')\""
  },
  "dependencies": {
    "@gltf-transform/core": "^4.4.0",
    "@types/sharp": "^0.31.1",
    "canvas": "^3.2.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "minio": "^8.0.7",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.6.205",
    "pg": "^8.22.0",
    "pgpromise": "^0.1.1",
    "sharp": "^0.35.2",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^4.1.9"
  }
}
